<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Frontend Mentor | NFT preview card component</title>
  </head>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color:#ffffff; 
    }

    body {
      height: 100vh;
      width: 100%;
      background-color: hsl(217, 54%, 11%);
      color: #ffffff;
      font-size: 18px;
      font-family: 'Outfit';
    }

    .main {
      height: 100%;
      width: 100%;
      display: table;
    }

    .wrapper {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      padding: 15px;
      border-radius: 15px;
      width: 380px;
    }

    .card-img-top:hover {
      height: 100%;
      width: 100%;
      opacity: 60%;
      transition: .5s ease;
    }

    .card-image {
      background-color: hsl(178, 100%, 50%);
      background-image: url(images/icon-view.svg);
      background-size: 50px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
    }

    .card-body .header:hover {
      color: hsl(178, 100%, 50%);
    }

    .card-img-top {
      border-radius: 10px;
    }

    .card-body .price {
      color: hsl(178, 100%, 50%);
      font-size: 16px;
    }

    .card-body .time {
      color: hsl(0, 0%, 100%);
      font-size: 16px;
      text-align: right;
    }

    .card-body #ava-icon {
      height: 25px;
      border: solid 1px #ffffff;
      border-radius: 100px;
    }

    .card-body .created-by {
      font-size: 16px;
    }

    .card-body .created-by .creator #creator-name {
      text-decoration: none;
      color: #ffffff;
    }

    .card-body .created-by .creator #creator-name:hover {
      text-decoration: none;
      color: hsl(178, 100%, 50%);
    }

    footer {
      position: absolute;
      bottom: -100;
      width: 100%;
      text-align: center;
    }

  </style>
  
  <body>

    <div class="main">
      <div class="wrapper">
        <div class="container">
          <div class="card shadow-lg">
            <div class="card-image">
              <img src="images/image-equilibrium.jpg " alt="" class="card-img-top">
            </div>
            <div class="card-body mx-auto">
              <div class="row">
                <div class="col-12 header">
                  <h5>Equilibrium #3429</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12 desc text-secondary">
                  <p>Our Equilibrium collection promotes balance and calm.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-6 price">
                  <span class="eth"><img src="images/icon-ethereum.svg" alt="" id="eth-icon">&nbsp; 0.041 ETH</span>
                </div>
                <div class="col-6 time text-secondary">
                  <span class="time-avail"><img src="images/icon-clock.svg" alt="" id="eth-clock">&nbsp; 3 days left</span>
                </div>
              </div>
              <div class="row mt-3">
                <hr>
              </div>
              <div class="row">
                <div class="col-12 created-by">
                  <span><span class="creator text-secondary"><img src="images/image-avatar.png" alt="" id="ava-icon">&nbsp; Creation of <a href="#" id="creator-name">Jules Wyvern</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.instagram.com/audriecheong">Audrie Cheong</a>.
    </div>
  </footer>
</html>